<!-- Based on Learn How To Build A Website In 1 Hour! by Kyle Cook - Web Dev Simplified (2019)
see: https://www.youtube.com/watch?v=RZ-Oe4_Ew7g -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SatvikJn</title>
  </head>
  <body>
    <div class="container full-height-grow">
      <header class="main-header">
        <a href="#" class="brand-logo">
          <img src="sjn_logo.png" />
          <h1 class="brand-logo-name">Satvik Jn</h1>
        </a>
        <nav class="main-nav">
          <ul>
            <li><a href="#discover">Discover</a></li>
            <li><a href="#join">Join</a></li>
          </ul>
        </nav>
      </header>
      <!-- hero -->
      <section class="hero-section">
        <div class="img-wrapper">
          <div class="my-image"></div>
        </div>
        <div class="call-to-action">
          <h2 class="title">Welcome to My World</h2>
          <span class="subtitle"
            >Presenting my Creative work</span
          >
          <a href="https://www.behance.net/satvikjain" class="btn">Explore My Art</a>
        </div>
      </section>
      <!-- <div class="hero-circle-1"></div>
      <div class="hero-circle-2"></div>
      <div class="hero-circle-3"></div> -->
    </div>
    <!-- discover -->
    <div class="alternate-background">
      <div class="container full-height-grow">
        <section class="discover-section" id="discover">
          <div class="call-to-action">
            <h1 class="title">Discover new music</h1>
            <div class="icon-section">
              <div class="icon">
                <!-- <svg
                  width="54"
                  height="54"
                  viewBox="0 0 54 54"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M34.9335 25.6703C32.5665 27.5648 17.0662 39.9758 13.4775 42.8513L7.40922 36.783L24.6622 15.399L34.9335 25.6703ZM46.8787 3.46952C42.255 -1.15423 34.7557 -1.15423 30.132 3.46952C27.0832 6.52052 26.8245 9.86402 26.676 11.0498L39.2985 23.6723C40.3875 23.5508 43.803 23.292 46.8787 20.2163C51.5047 15.5925 51.5047 8.09327 46.8787 3.46952ZM24.7522 43.8345C19.5952 43.8345 17.2395 47.0453 13.9162 49.1333C11.5627 50.6093 9.33522 49.86 8.26422 48.5348C7.87497 48.06 6.76347 46.35 8.65572 44.3903L8.37447 44.109L5.84097 41.6543C2.75397 44.8403 3.30072 48.6473 5.21322 51.0075C7.40697 53.7165 11.8192 55.0845 16.002 52.4588C19.5682 50.22 21.1477 47.7608 24.7522 47.7608C27.0832 47.7608 29.2072 48.8048 32.5935 54L35.8807 51.858C32.7465 47.043 29.6527 43.8345 24.7522 43.8345Z"
                    fill="black"
                  />
                </svg> -->
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	              viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                <g id="XMLID_504_">
	              <path id="XMLID_505_" d="M38.52,0.012h222.978C282.682,0.012,300,17.336,300,38.52v222.978c0,21.178-17.318,38.49-38.502,38.49
                H38.52c-21.184,0-38.52-17.313-38.52-38.49V38.52C0,17.336,17.336,0.012,38.52,0.012z M218.546,33.329
                c-7.438,0-13.505,6.091-13.505,13.525v32.314c0,7.437,6.067,13.514,13.505,13.514h33.903c7.426,0,13.506-6.077,13.506-13.514
                V46.854c0-7.434-6.08-13.525-13.506-13.525H218.546z M266.084,126.868h-26.396c2.503,8.175,3.86,16.796,3.86,25.759
                c0,49.882-41.766,90.34-93.266,90.34c-51.487,0-93.254-40.458-93.254-90.34c0-8.963,1.37-17.584,3.861-25.759H33.35v126.732
                c0,6.563,5.359,11.902,11.916,11.902h208.907c6.563,0,11.911-5.339,11.911-11.902V126.868z M150.283,90.978
                c-33.26,0-60.24,26.128-60.24,58.388c0,32.227,26.98,58.375,60.24,58.375c33.278,0,60.259-26.148,60.259-58.375
                C210.542,117.105,183.561,90.978,150.283,90.978z"/>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>

              <a href="https://www.instagram.com/satvikjn/" style="text-decoration: none; color: black;" >Instagram</a>
              </div>
              <div class="icon">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve">
                <g id="XMLID_822_">
                  <path id="XMLID_823_" d="M297.917,64.645c-11.19-13.302-31.85-18.728-71.306-18.728H83.386c-40.359,0-61.369,5.776-72.517,19.938
                    C0,79.663,0,100.008,0,128.166v53.669c0,54.551,12.896,82.248,83.386,82.248h143.226c34.216,0,53.176-4.788,65.442-16.527
                    C304.633,235.518,310,215.863,310,181.835v-53.669C310,98.471,309.159,78.006,297.917,64.645z M199.021,162.41l-65.038,33.991
                    c-1.454,0.76-3.044,1.137-4.632,1.137c-1.798,0-3.592-0.484-5.181-1.446c-2.992-1.813-4.819-5.056-4.819-8.554v-67.764
                    c0-3.492,1.822-6.732,4.808-8.546c2.987-1.814,6.702-1.938,9.801-0.328l65.038,33.772c3.309,1.718,5.387,5.134,5.392,8.861
                    C204.394,157.263,202.325,160.684,199.021,162.41z"/>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>

               <a href="https://www.youtube.com/channel/UC6b8RwOAhqYXIFazam7VEow" style="text-decoration: none;">Youtube</a>
              </div>
              <div class="icon">
                <svg
                  width="56"
                  height="54"
                  viewBox="0 0 56 54"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0)">
                    <g clip-path="url(#clip1)">
                      <path
                        d="M28.0072 4.5C40.5922 4.5 50.8309 14.5935 50.8309 27C50.8309 39.4065 40.5922 49.5 28.0072 49.5C15.4222 49.5 5.18346 39.4065 5.18346 27C5.18346 14.5935 15.4222 4.5 28.0072 4.5ZM28.0072 0C12.8819 0 0.618713 12.0893 0.618713 27C0.618713 41.9108 12.8819 54 28.0072 54C43.1325 54 55.3957 41.9108 55.3957 27C55.3957 12.0893 43.1325 0 28.0072 0ZM32.572 27L22.3013 37.125L25.7865 40.5L39.4191 27L25.7865 13.5L22.3013 16.875L32.572 27Z"
                        fill="black"
                      />
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect
                        width="54.777"
                        height="54"
                        fill="black"
                        transform="translate(0.618713)"
                      />
                    </clipPath>
                    <clipPath id="clip1">
                      <rect
                        width="54.777"
                        height="54"
                        fill="black"
                        transform="translate(0.618713)"
                      />
                    </clipPath>
                  </defs>
                </svg>
                <a>More</a>
              </div>
            </div>
            By joining you can enjoy the latest albums released.
          </div>
          <img class="covers-image" src="collage.jpg" />
        </section>
      </div>
    </div>

    <!-- join -->
    <div class="circles">
      <div class="container full-height-grow">
        <section class="join-section" id="join">
          <h1 class="join-text">
            Connect with
            <span class="accent-text">me.</span>
          </h1>
          <form class="join-form">
            <div class="input-group">
              <label>Name</label>
              <input type="text" />
            </div>
            <div class="input-group">
              <label>Email</label>
              <input type="email" />
            </div>
            <div class="input-group">
              <label>Message</label>
              <textarea id = commentbox style=" padding: 15px; height: 150px; background-color: white; color: black; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; border-color:none; border-radius: 8px;"  placeholder="Write something.."></textarea>
            </div>
            <div class="input-group">
              <button type="submit" class="btn">Join Now</button>
            </div>
          </form>
        </section>
      </div>
    
    </div>
    <!-- footer -->
    <footer class="main-footer">
      <div class="container">
        <nav class="footer-nav">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="https://www.instagram.com/satvikjn/" class="social-link">
                <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
              <g id="XMLID_504_">
                <path id="XMLID_505_" d="M38.52,0.012h222.978C282.682,0.012,300,17.336,300,38.52v222.978c0,21.178-17.318,38.49-38.502,38.49
                  H38.52c-21.184,0-38.52-17.313-38.52-38.49V38.52C0,17.336,17.336,0.012,38.52,0.012z M218.546,33.329
                  c-7.438,0-13.505,6.091-13.505,13.525v32.314c0,7.437,6.067,13.514,13.505,13.514h33.903c7.426,0,13.506-6.077,13.506-13.514
                  V46.854c0-7.434-6.08-13.525-13.506-13.525H218.546z M266.084,126.868h-26.396c2.503,8.175,3.86,16.796,3.86,25.759
                  c0,49.882-41.766,90.34-93.266,90.34c-51.487,0-93.254-40.458-93.254-90.34c0-8.963,1.37-17.584,3.861-25.759H33.35v126.732
                  c0,6.563,5.359,11.902,11.916,11.902h208.907c6.563,0,11.911-5.339,11.911-11.902V126.868z M150.283,90.978
                  c-33.26,0-60.24,26.128-60.24,58.388c0,32.227,26.98,58.375,60.24,58.375c33.278,0,60.259-26.148,60.259-58.375
                  C210.542,117.105,183.561,90.978,150.283,90.978z"/>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              </svg>
                Instagram
              </a>
            </li>
            <li>
              <a href="https://www.behance.net/satvikjain" class="social-link">
                <?xml version="1.0" standalone="no"?>
              Behance
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
